{% extends 'myapp/admin_base.html' %}
{% load static %}
{% block title %}News Add{% endblock %}
{% block body %}
<!--# 9. notice_board - id, title, pic_path, descp, dt, tm, status-->
<center>
    <h1 style="font-family: Times New Roman; margin-top: 30px;">Add News</h1>
     <div class="container">
         {% if msg %}
        <div class="alert alert-warning alert-dismissible fade show" role="alert">
            <strong>{{msg}}..!</strong>
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        {% endif %}
        <form role="form" name="frm" action="{% url 'admin_notice_board_add'%}" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="form-group" style="margin-top: 25px;">
                <label for="title">Disease/Fertilizer Name :</label>
                <input class="form-control" type="text" name="title" id="title" value="" required style="width:50%">
            </div>
            <div class="form-group">
                <label for="descp">Plant Name and Description :</label>
                <textarea class="form-control" name="descp" id="descp" required style="width:50%"></textarea>
            </div>
            <div class="form-group">
                <label for="document">Picture :</label>
                <input class="form-control" type="file" name="document" id="document" style="width:50%; height:50px" onchange="previewImage(event)">
                <img id="preview" src="#" alt="Preview" style="max-width: 100%; max-height: 200px; display: none; margin-top: 20px;">
            </div>
            <button type="submit" class="btn btn-info" id="bt" name="bt">Add</button>
            <button type="reset" class="btn btn-danger" id="rt" name="rt">Clear</button>
        </form>
     </div>
</center>

<script>
    // Function to preview the uploaded image
    function previewImage(event) {
        var input = event.target;
        var preview = document.getElementById('preview');

        if (input.files && input.files[0]) {
            var reader = new FileReader();
            reader.onload = function(e) {
                preview.src = e.target.result;
                preview.style.display = 'block'; // Display the preview image
            }
            reader.readAsDataURL(input.files[0]);
        }
    }
</script>

{% endblock %}
