{% extends 'myapp/base.html' %}
{% load static %}
{% block title %}
    Admin Login
{% endblock %}
{% block body %}
<body>
<br>
<br>
    <center>
    <h1 style="font-family:  Times New Roman;">Admin Login</h1>
    <div class="container">
        <img src="{% static 'myapp/images/person.png'%}" width="150" height="150">
        {% if msg %}
		<div class="alert alert-warning alert-dismissible fade show" role="alert">
  			<strong>{{msg}}..!</strong>
  			<button type="button" class="close" data-dismiss="alert" aria-label="Close">
    			<span aria-hidden="true">&times;</span>
  			</button>
		</div>
		{% endif %}
    <form role="form" name="frm" method="post" action="{% url 'admin_login' %}" >
        {% csrf_token %}
        <div class="form-group">
            <label for="un">User Name :</label>
            <input class="form-control" type="text" name="un" id="un" required style="width:50%">
        </div>
        <div class="form-group">
            <label for="pwd">Password :</label>
            <input class="form-control" type="password" name="pwd" id="pwd" required style="width:50%">
        </div>
        <button type="submit"
        class="btn btn-success" id="bt" name="bt">Login</button>
        <button type="reset"
        class="btn btn-danger" id="rt" name="rt">Reset</button>

    </form>
    </div>

    </center>

    <script src="{% static './myapp/scripts/loginscript.js' %}"></script>
</body>
{% endblock %}