{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>{% block title %}{% endblock %}</title>
  </head>
  <body {% block background %}{% endblock %}>

    <nav class="navbar navbar-expand-lg " style="margin-top: 30px;" >
    <a class="navbar-brand" href="{% url 'admin_home'%}" style="margin-left: 100px;">Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="{% url 'admin_user_view'%}" style="margin-left: 950px;">Users</a>
        </li>

<!--        <li class="nav-item">-->
<!--          <a class="nav-link" href="{% url 'admin_notice_board_view'%}">Notice Board</a>-->
<!--        </li>-->
<!--        <li class="nav-item dropdown">-->
<!--          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown">Messages</a>-->
<!--          <div class="dropdown-menu">-->
<!--            <a class="dropdown-item" href="{% url 'admin_user_query_pending_view'%}">Pending</a>-->
<!--            <a class="dropdown-item" href="{% url 'admin_user_query_view'%}">Replied</a>-->

<!--          </div>-->
<!--        </li>-->
<!--        <li class="nav-item dropdown">-->
<!--          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink2" role="button" data-toggle="dropdown">Settings</a>-->
<!--          <div class="dropdown-menu">-->
<!--            <a class="dropdown-item" href="{% url 'admin_disease_master_view'%}">Crop Diseases</a>-->
<!--            <a class="dropdown-item" href="{% url 'admin_fertilizer_master_view'%}">Fertilizers</a>-->

<!--          </div>-->
<!--        </li>-->

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink3" role="button" data-toggle="dropdown" >Profile</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="{% url 'admin_changepassword'%}">Change Password</a>
            <a class="dropdown-item" href="{% url 'admin_logout'%}">Logout</a>

          </div>
        </li>
        </ul>
<!--      </ul>-->
    </div>
  </nav>

    <style>
    .navbar-nav .nav-item {
      margin-right: 80px;
    }
    body {
       background-image: url('{% static 'myapp/images/agbg3.webp' %}');
       background-repeat: no-repeat;
       background-attachment: fixed;
       background-size: cover;
    }
</style>

   {% block body %}{% endblock %}




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
<style>
body {
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>
</html>