{% extends 'myapp/admin_base.html' %}
{% load static %}
{% block title %}Disease List{% endblock %}
{% block body %}

<center>
    <h2 style="margin-top: 40px; font-family:  Times New Roman;">Disease List</h2>
<div class="container">
    {% if msg %}
		<div class="alert alert-warning alert-dismissible fade show" role="alert">
  			<strong>{{msg}}..!</strong>
  			<button type="button" class="close" data-dismiss="alert" aria-label="Close">
    			<span aria-hidden="true">&times;</span>
  			</button>
		</div>
		{% endif %}
    <form name="frm" action="" method="post">
            {% csrf_token %}
         <table class="table table-striped table-bordered auto-index">
      <thead>
        <tr>
            <th>ID</th>
            <th>Crop</th>
            <th>Disease</th>
            <th>Action</th>
        </tr>
        </thead>
        {% for c in disease_list %}
             <tbody>
        <tr class="info ">
            <td></td>
            <td>{{ c.crop }}</td>
            <td>{{ c.disease }}</td>
            <td><a class="btn btn-danger" href="../admin_disease_master_delete?id={{c.id}}">Delete</a></td>
        </tr>
        </tbody>
        {% endfor %}
        </table>
        <br/>
        <a class='btn btn-info' href="{% url 'admin_disease_master_add' %}">Add Disease</a></h1>
    </form>

</div>
</center>
<style>
  form
  {
    counter-reset: Serial;
  }
  table
  {
  }
  .auto-index td:first-child:before
  {
    counter-increment: Serial;
    content:counter(Serial);
  }
</style>
{% endblock %}