{% extends 'myapp/admin_base.html' %}
{% load static %}
{% block title %}{{type}}{% endblock %}
{% block body %}
<center>
    <h1>{{type}}</h1>
    <div class="container">
    <form role="form" name="frm" action="" method="post">
        {% csrf_token %}
        <table class="table table-striped table-bordered auto-index mt-5   ">
            <thead>
            <tr>
                <th>Id</th>
                <th>Name</th>
                <th>DOB</th>
                <th>Gender</th>
                <th>Address</th>
                <th>Contact</th>
                <th>Email</th>
                <th>Action</th>
            </tr>
            </thead>
            {% for f in user_list %}
            <tbody>
            <tr>
                <td></td>
                <td>{{ f.fname }} {{ f.lname }}</td>
                <td>{{ f.dob }}</td>
                <td>{{ f.gender }}</td>
                <td>{{ f.addr }},{{ f.pin }}</td>
                <td>{{ f.contact }}</td>
                <td>{{ f.email }}</td>
                <td><a class="btn btn-danger" href="../admin_user_delete?id={{f.id}}">Delete</a></td>
            </tr>
            <tbody>
            {% endfor %}
        </table>

    </form>
    </div>
    <h3>{{msg}}</h3>
</center>
<style>
  form
  {
    counter-reset: Serial;
  }
  table
  {
  }
  .auto-index td:first-child:before
  {
    counter-increment: Serial;
    content:counter(Serial);
  }
</style>
{% endblock %}
