{% extends 'myapp/admin_base.html' %}
{% load static %}
{% block title %}Disease Add{% endblock %}
{% block body %}
<center>
    <h2 style="margin-top: 40px; font-family:  Times New Roman;">Disease Add</h2>
<!--    # 5. disease_master - id, crop, disease-->
<div class="container">
    {% if msg %}
		<div class="alert alert-warning alert-dismissible fade show" role="alert">
  			<strong>{{msg}}..!</strong>
  			<button type="button" class="close" data-dismiss="alert" aria-label="Close">
    			<span aria-hidden="true">&times;</span>
  			</button>
		</div>
		{% endif %}
    <form role="form" name="frm" action="{% url 'admin_disease_master_add' %}" method="post" style="margin-top:30px;">
            {% csrf_token %}
        <div class="form-group">
            <label for="crop">Crop:</label>
            <input class="form-control" type="text"  id="crop" name="crop" placeholder="Enter crop name" required="required" style="width:50%">
        </div>
        <div class="form-group">
            <label for="disease">Disease:</label>
            <input class="form-control" type="text"  id="disease" name="disease" placeholder="Enter disease name" required="required" style="width:50%">
        </div>
        <button type="submit" class="btn btn-info" id="bt" name="bt">Add</button>
        <button type="reset" class="btn btn-danger" id="rt" name="rt">Reset</button>

    </form>
</div>
</center>
{% endblock %}