{% extends 'myapp/base.html' %}
{% load static %}
{% block title %}
AGRO AID
{% endblock %}
{% block body %}
<center>
    <div class="container" style="margin-top: 70px;">
  <div class="row">
<!--      <div class="col-md-6">-->
<!--            <img src="{% static 'myapp/images/agbg2.jpg'%}" alt="Image description" class="img-fluid">-->
<!--      </div>-->
    <div class="col-md-12">
      <center>
        <h1 style="font-family:  Times New Roman;">Welcome to AGRO AID</h1>
        <img src="{% static 'myapp/images/agbrotranspaicon.png' %}"  width="300" height="300" style="margin-top: 30px;">
        <h3 style="margin-top: 30px;"><i>" Your Farming Campanion "</i></h3>
      </center>
    </div>
  </div>
</div>
<!--    <img src="{% static './myapp/images/crop.png' %}" width="600" height="400">-->
</center>
{% endblock %}