{% extends 'myapp/user_base.html' %}
{% load static %}
{% block title %}Plant Disease Prediction{% endblock %}
{% block body %}
<!--# 4. user_plant_query - id, user_id, pic_path, result, dt, tm-->
<center>
    <h1 style="margin-top: 40px; font-family:  Times New Roman;">Leaf Disease Detection</h1>
     <div class="container">
         {% if msg %}
		<div class="alert alert-warning alert-dismissible fade show" role="alert">
  			<strong>{{msg}}..!</strong>
  			<button type="button" class="close" data-dismiss="alert" aria-label="Close">
    			<span aria-hidden="true">&times;</span>
  			</button>
		</div>
		{% endif %}
    <form role="form" name="frm" id="uploadForm" action="{% url 'user_plant_query_add'%}" method="post" enctype="multipart/form-data">
        {% csrf_token %}

        <!-- Add preview container for the image -->
        <div class="form-group" style="margin-top: 60px;">
            <label for="document">Upload Image :</label>
            <input class="form-control" type="file" name="document" id="document" style="width:70%; height:50px" onchange="previewImage(event)">
            <!-- Preview image container -->
            <img id="preview" src="#" alt="Preview" style="max-width: 100%; margin-top: 10px; display: none;">
        </div>
        <button type="submit" class="btn btn-info" id="bt" name="bt" style="margin-top: 20px;">Analyse</button>
        <button type="reset" class="btn btn-danger" id="rt" name="rt" style="margin-left:20px; margin-top: 20px;">Clear</button>
    </form>
     </div>
<!--    <h3>{{msg}}</h3>-->
</center>

<script>
    // Function to preview the uploaded image
    function previewImage(event) {
        var input = event.target;
        var preview = document.getElementById('preview');

        if (input.files && input.files[0]) {
            var reader = new FileReader();
            reader.onload = function(e) {
                preview.src = e.target.result;
                preview.style.display = 'block'; // Display the preview image
            }
            reader.readAsDataURL(input.files[0]);
        }
    }

    // Disable form submission after submission
    document.getElementById("uploadForm").onsubmit = function() {
        // Disable form submission button
        document.getElementById("bt").disabled = true;
    };
</script>
{% endblock %}
