{% extends 'myapp/base.html' %}
{% load static %}
{% block title %}New User Registration{% endblock %}
{% block body %}
<center>
    <h2 style="margin-top: 40px; font-family:  Times New Roman;">New User Registration</h2>
	<div class="container">
		{% if msg %}
		<div class="alert alert-warning alert-dismissible fade show" role="alert">
  			<strong>{{msg}}..!</strong>
  			<button type="button" class="close" data-dismiss="alert" aria-label="Close">
    			<span aria-hidden="true">&times;</span>
  			</button>
		</div>
		{% endif %}
    <form role="form" name="frm" action="{% url 'user_details_add' %}" method="post" style="margin-top:30px">
        {% csrf_token %}
        <div class="form-group">
<!--			<div class="row">-->
<!--			<div class="col">-->
				<label >First Name</label>
	        	<input class="form-control" type="text"  id="fname" name="fname" placeholder="First name" required style="width:50%">
<!--			</div>-->
<!--			<div class="col">-->
				<label >Last Name</label>
				<input class="form-control" type="text"  id="lname" name="lname" placeholder="Last name" required="required" style="width:50%">
<!--			</div>-->
<!--			</div>-->
		</div>
	    <div class="form-group">
            <label>Gender :</label>
			<div class="custom-control custom-radio custom-control-inline">
  				<input type="radio" class="custom-control-input" id="gender1" name="gender" value="Male"  style="width:50%">
  				<label class="custom-control-label" for="gender1">Male</label>
			</div>
			<div class="custom-control custom-radio custom-control-inline">
  				<input type="radio" class="custom-control-input" id="gender2" name="gender" value="Female" style="width:50%">
  				<label class="custom-control-label" for="gender2">Female</label>
			</div>
		</div>
        <div class="form-group">
			<label for="contact">DOB</label>
	        <input type="date"  class="form-control" id="dob" name="dob" required style="width:50%">
		</div>

	    <div class="form-group">
			<label for="addr">Address</label>
	        <input class="form-control" type="text"  id="addr" name="addr" placeholder="Street" required style="width:50%">
			</br>
            <input type="text"  class="form-control" id="pin" name="pin" placeholder="pin" required style="width:50%">
		</div>
	    <div class="form-group">
			<label for="contact">Contact</label>
	        <input type="text"  class="form-control" id="contact" name="contact" placeholder="Enter contact" required style="width:50%">
		</div>
		<div class="form-group">
			<label for="email">Email</label>
	        <input type="email" class="form-control" id="email" name="email" placeholder="Enter email id" required style="width:50%">
		</div>
        <div class="form-group">
			<label for="pwd">password</label>
	        <input type="password" class="form-control" id="pwd" name="pwd" required style="width:50%">
		</div>
	    <button type="submit" class="btn btn-info" id="bt" name="bt">Register</button>
        <button type="reset" class="btn btn-danger" id="rt" name="rt">Reset</button>
	    </table>
    </form>
<!--	{{msg}}-->
	</div>
</center>
{% endblock %}