{% extends 'myapp/user_base.html' %}
{% load static %}
{% block title %}Message List{% endblock %}
{% block body %}
<center>

    <h2 style="font-family:  Times New Roman; margin-top: 35px;">Message List</h2>
<div class="container">
    {% if msg %}
		<div class="alert alert-warning alert-dismissible fade show" role="alert">
  			<strong>{{msg}}..!</strong>
  			<button type="button" class="close" data-dismiss="alert" aria-label="Close">
    			<span aria-hidden="true">&times;</span>
  			</button>
		</div>
		{% endif %}
    <form name="frm"  role="form" action="" method="post">
            {% csrf_token %}
         <table class="table table-striped table-bordered" style="margin-top: 40px;">
        <thead>
             <tr>
<!--            <th>ID</th>-->
            <th>User</th>
            <th>Message</th>
                 <th>Send Date / Time</th>
            <th>Reply</th>
            <th>Reply Date / Time</th>
<!--            <th>Action</th>-->
        </tr>
             </thead>
        {% for c in query_list %}
        <tbody>
        <tr class="info ">
<!--            <td>{{ c.id }}</td>-->
            {% for p in user_list %}
	            {% if p.user_id == c.user_id %}
				<td>{{ p.fname }} {{ p.lname }}</td>
				{% endif %}
			{% endfor %}

            <td>{{ c.query }}</td>
             <td>{{ c.dt }}/{{ c.tm }}</td>
            <td>{{ c.reply }}</td>
            <td>{{ c.r_dt }}/{{ c.r_tm }}</td>
<!--            <td>-->
<!--                {%if c.status == 'PENDING' %}-->
<!--                <a class="btn btn-danger" href="../user_user_admin_query_delete?id={{c.id}}">Delete</a>-->
<!--                {% endif %}-->

<!--            </td>-->
        </tr>
             </tbody>
        {% endfor %}
        </table>
        {{msg}}
        <br/>

    </form>
</div>
</center>
{% endblock %}