{% extends 'myapp/user_base.html' %}
{% load static %}
{% block title %}Notice Board{% endblock %}
{% block body %}
<center>
    <h1 style="font-family:  Times New Roman; margin-top: 30px;">Notice Board</h1>
    <div class="container">
        {% if msg %}
		<div class="alert alert-warning alert-dismissible fade show" role="alert">
  			<strong>{{msg}}..!</strong>
  			<button type="button" class="close" data-dismiss="alert" aria-label="Close">
    			<span aria-hidden="true">&times;</span>
  			</button>
		</div>
		{% endif %}
    <form role="form" name="frm" action="{% url 'admin_notice_board_view'%}" method="post">
        {% csrf_token %}
        <table class="table table-striped table-bordered" style="margin-top: 25px;">
            <thead>
            <tr>
<!--                <th>Id</th>-->
                <th>Title</th>
                <th>Description</th>
                <th>Pictures</th>
                <th>Date / Time</th>
<!--                <th>Action</th>-->
            </tr>
            </thead>
            {% for nl in news_list %}
            <tbody>
            <tr>
<!--                <td>{{ nl.id }}</td>-->
                <td>{{ nl.title }}</td>
                <td>{{ nl.descp }}</td>
                 <td><embed src="../static/myapp/media/{{ nl.pic_path }}" width="56" height="56"></embed></td>

                <!--<td><embed src="../static/myapp/media/{{ dr.pic }}" width="56" height="56"></embed></td>-->
                <td>{{ nl.dt }} / {{ nl.tm }}</td>
<!--                <td>{{ nl.status }}</td>-->
<!--                <td>-->
<!--                    <a class='btn btn-danger' href="../admin_notice_board_delete?id={{ nl.id }}">Delete</a>-->
<!--                </td>-->
            </tr>
            <tbody>
            {% endfor %}
        </table>
    </form>
<!--        <a class='btn btn-info' href="{% url 'admin_notice_board_add' %}">Add news</a>-->
    </div>
<!--    <h3>{{msg}}</h3>-->
</center>
{% endblock %}
