{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>{% block title %}{% endblock %}</title>
  </head>
  <body {% block background %}{% endblock %}>

    <nav class="navbar navbar-expand-lg" style="margin-top: 30px;">
    <a class="navbar-brand" href="{% url 'user_home'%}" style="margin-left: 100px;">Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="{%url 'user_notice_board_view'%}" style="margin-left: 900px;">Notice Board</a>
        </li>
<!--        <li class="nav-item dropdown">-->
<!--          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown">Soil</a>-->
<!--          <div class="dropdown-menu">-->
<!--            <a class="dropdown-item" href="{%url 'user_soil_query_add'%}">New Test</a>-->
<!--            <a class="dropdown-item" href="{%url 'user_soil_query_view'%}">History</a>-->
<!--&lt;!&ndash;            <a class="dropdown-item" href="{%url 'user_plant_query_add'%}">Crop Disease</a>&ndash;&gt;-->
<!--          </div>-->
<!--        </li>-->
<!--        <li class="nav-item dropdown">-->
<!--          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink2" role="button" data-toggle="dropdown">Plant</a>-->
<!--          <div class="dropdown-menu">-->
<!--&lt;!&ndash;            <a class="dropdown-item" href="{%url 'user_soil_query_view'%}">Soil</a>&ndash;&gt;-->
<!--            <a class="dropdown-item" href="{%url 'user_plant_query_add'%}">New Test</a>-->
<!--            <a class="dropdown-item" href="{%url 'user_plant_query_view'%}">History</a>-->
<!--          </div>-->
<!--        </li>-->
<!--        <li class="nav-item dropdown">-->
<!--          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink4" role="button" data-toggle="dropdown">Messages</a>-->
<!--          <div class="dropdown-menu">-->
<!--            <a class="dropdown-item" href="{% url 'user_admin_query_add'%}">New Messages</a>-->
<!--            <a class="dropdown-item" href="{% url 'user_admin_query_view'%}">Messages</a>-->
<!--            <a class="dropdown-item" href="{% url 'user_admin_query_pending_view'%}">Pending Messages</a>-->
<!--          </div>-->
<!--        </li>-->
<!--        <li class="nav-item">-->
<!--          <a class="nav-link" href="{% url 'user_admin_query_view'%}">Messages</a>-->
<!--        </li>-->
<!--        <li class="nav-item">-->
<!--          <a class="nav-link" href="{% url 'user_admin_query_pending_view'%}">Pending Messages</a>-->
<!--        </li>-->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink3" role="button" data-toggle="dropdown" style="margin-left: 25px;">Profile</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="{% url 'user_changepassword'%}">Change Password</a>
            <a class="dropdown-item" href="{% url 'user_logout'%}">Logout</a>
          </div>

        </li>
      </ul>
    </div>
  </nav>
   {% block body %}{% endblock %}




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
<style>
    .navbar-nav .nav-item {
        margin-right: 80px;
    }
    body {
                background-image: url('{% static 'myapp/images/agbg3.webp' %}');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
    }
</style>
</html>